<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8LQH2RP9YN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8LQH2RP9YN');
    </script>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Agricliometrics V</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="img/fcea_negro_udelar.png" alt="">
        </div>
        
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Portada</a></li>
                <li><a href="#llamado">Llamado a ponencias</a></li>               
                <li><a href="#calendario">Calendario</a></li>
                <li><a href="#comite">Comité organizador</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <section id="intro">
        <div class="grid-2">
            <div class="img-intro">
                <img src="img/intro-image.jpg" alt="">
            </div>
            <div class="text-intro">
                <div class="bloque">
                    <h1 class="nombre">Agricliometrics V</h1>
                <p class="presentacion">Es una conferencia internacional que nuclea la presentación de trabajos de investigación que, desde un enfoque cuantitativo (cliometrics), abordan temas en el campo de la historia rural, agropecuaria, medioambiental y de los recursos naturales. </p>
                <p class="presentacion">El Instituto de Economía (IECON) de la Universidad de la República (Udelar) será el organizador y sede de la próxima conferencia, a realizarse los días <strong>7 y 8 de diciembre</strong> de 2023.</p>
                </div>
                
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="grid-2">
                <div class="text-intro-2">
                    <p>Participarán académicas y académicos de la Universidad de Zaragoza, de la Norwegian University of Science and Technology, de la New York University Abu Dhabi, de la Universidad Carlos III de Madrid y de la Swedish University of Agricultural Sciences. Cuenta con el apoyo del Departamento de Economía de FCEA - Udelar y del Programa de Historia Económica y Social (PHES) de la Facultad de Ciencias Sociales (FCS - Udelar). Esta conferencia tiene como objetivo ofrecer la oportunidad de presentar resultados y avances de investigación tanto a investigadores e investigadoras consolidadas como a aquellos en proceso de formación y estudiantes de doctorado. </p>
                </div>
                <div class="img-intro-2">
                    <img src="img/edificio.jpg" alt="">
                </div>
            </div>
            <div class="mapa">
                <br>
                <h2>Ubicación</h2>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26174.145020175638!2d-56.173189!3d-34.912268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81bbacb16b53%3A0x57e62c82d3a0abb4!2sFacultad%20de%20Ciencias%20Econ%C3%B3micas%20y%20de%20Administraci%C3%B3n!5e0!3m2!1ses!2suy!4v1677871549405!5m2!1ses!2suy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>           
        </div>
    </section>
    <hr>
    <section id="llamado">
        <div class="container">
            <h2>Llamado a ponencias</h2>
            <br>
            <p>
                Se recibirán ponencias en el campo de la historia rural, agropecuaria, medioambiental y de los recursos naturales. Además, dados los beneficios derivados del diálogo interdisciplinario, se alienta a presentar trabajos procedentes de otras disciplinas, especialmente del campo de la demografía, economía, sociología, ciencias políticas e históricas. Los trabajos de jóvenes académicas y académicos y estudiantes de doctorado son especialmente bienvenidos.
            </p>
        </div>
    </section>
    <section id="calendario"> 
        <div class="grid-3">
            <div class="resumen">
                <span class="material-symbols-outlined">
                    feed
                </span>
                <div class="text">
                    <p><strong>Hasta el 30 de abril</strong></p>
                    <p>Envío de resumen de 500 palabras (en idioma inglés)</p>
                </div>
            </div>
            <div class="aceptacion">
                <span class="material-symbols-outlined">
                    fact_check
                </span>
                <div class="text">
                    <p><strong>Hasta el 30 de junio</strong></p>
                    <p>Aceptación de trabajos</p>
                </div>
                
            </div>
            <div class="finales">
                <span class="material-symbols-outlined">
                    forms_add_on
                </span>
                <div class="text">
                    <p><strong>Hasta el 1 de noviembre</strong></p>
                    <p>Recepción de versiones finales</p>
                </div>
            </div>
        </div>
        <div class="black">
            <div class="container">
                <h4>Toda la documentación deberá dirigirse a</h4>
                <h4><a href="mailto:henry.willebald@fcea.edu.uy">henry.willebald@fcea.edu.uy</a></h4>
            </div>
        </div>
    </section>
    <div id="parallax_uno"></div>
    <section id="comite" style="margin-top:0;">
        <div class="container" style="padding: 2rem">
            <div class="grid-2">
                <div class="text-2">
                   <h4>El comité académico está integrado por:</h4>
                   <ul>
                    <li>Francisco J. Beltrán Tapia (Norwegian University of Science and Technology)</li>
                    <li>Giovanni Federico (New York University Abu Dhabi)</li>
                    <li>Eva Fernández (Universidad Carlos III de Madrid)</li>
                    <li>Pablo Martinelli Lasheras (Universidad Carlos III de Madrid)</li>
                    <li>Vicente Pinilla (Universidad de Zaragoza)</li>
                    <li>Patrick Svensson (Swedish University of Agricultural Sciences)</li>
                   </ul> 
                </div>
                <div class="text-2">
                    <h4>Comité organizador local:</h4>
                    <ul>
                        <li>Henry Willebald, Pablo Castro Scavone, Jorge Álvarez Scanniello, Paula Santos (Universidad de la República).</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a target="_blank" href="https://www.facebook.com/FCEA.UDELAR" class="icon fa-facebook"></a></li>
                <li><a target="_blank" href="https://twitter.com/FCEA_UdelaR" class="icon fa-twitter"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/fceaudelar/" class="icon fa-instagram"></a></li>
                <li><a target="_blank" href="https://www.youtube.com/c/FCEA_U" class="icon fa-youtube"></a></li>
            </ul>
        </div>
        <div class="container">
            <div class="image-footer">
                <img src="img/logo_footer.png" alt="">
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ea6cb07878.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>